{
  "name": "day_14",
  "version": "1.0.0",
  "description": "Place the assignments in this subdirectory",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@walletconnect/web3-provider": "^1.0.5",
    "bip39": "^3.0.2",
    "hdkey": "^2.0.1",
    "web3": "^1.2.9",
    "web3connect": "^1.0.0-beta.33"
  }
}
